ACCESS_TOKEN_SECRET=this_is_my_secret_key
DATABASE_URL=prisma+postgresql://postgres:test@localhost:5432/dev
DIRECT_URL=postgresql://postgres:test@localhost:5432/dev
SKIP_PRISMA_VERSION_CHECK=true
PORT=4003
CORS_ORIGIN=http://localhost:4200
